<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Creatinas</title>
    <style>
        /* Estilos CSS para mejorar la apariencia del catálogo */
        body {
            font-family: Arial, sans-serif;
        }

        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Catálogo de Creatinas</h1>

    <!-- Producto 1 -->
    <div class="product">
        <img src="https://static.thcdn.com/images/xsmall/webp/productimg/1600/1600/10530050-2104620647551638.jpg" >
        <h2>Creatina Monohidrato en polvo</h2>
        <p>Precio: $29.99</p>
        <button onclick="addToCart('Monohidrato', 29.99)">Agregar al Carrito</button>
    </div>

    <!-- Producto 2 -->
    <div class="product">
        <img src="https://static.thcdn.com/images/xsmall/webp//productimg/original/10575029-1274860399442497.jpg">
        <h2>Creatina en capsulas</h2>
        <p>Precio: $39.99</p>
        <button onclick="addToCart('capsulas', 39.99)">Agregar al Carrito</button>
    </div>

    <!-- Puedes agregar más productos según sea necesario -->

    <script>
        // Función JavaScript para manejar el evento de agregar al carrito
        function addToCart(productName, price) {
            alert(`Producto "${productName}" agregado al carrito. Precio: $${price}`);
            // Aquí podrías agregar la lógica para manejar el carrito, como enviar la información al servidor.
        }
    </script>
</body>
</html>
